<?php

return [
    'name'          => 'Менеджер задач',
    'login'         => 'Вход',
    'registration'  => 'Регистрация',
    'tasks'         => 'Задачи',
    'statuses'      => 'Статусы',
    'labels'        => 'Метки',
    'intro'         => 'Привет от Хекслета!',
    'description'   => 'Это простой менеджер задач на Laravel',
    'mainButton'    => 'Нажми меня',
    'logout'        => 'Выход',

    'pages' => [
        'tasks'                 => 'Задачи',
        'taskShow'              => 'Просмотр задачи',
        'taskName'              => 'Имя',
        'statuses'              => 'Статусы',
        'status'                => 'Статус',
        'labels'                => 'Метки',
        'author'                => 'Автор',
        'executor'              => 'Исполнитель',
        'executorNotSpecified'  => 'Не указан',
        'createdDate'           => 'Дата создания',
        'name'                  => 'Имя',
        'apply'                 => 'Применить',
        'description'           => 'Описание',
        'actions'               => 'Действия',
        'delete'                => 'Удалить',
        'edit'                  => 'Изменить',
        'update'                => 'Обновить',
        'create'                => 'Создать',
        'createLabel'           => 'Создать метку',
        'createStatus'          => 'Создать статус',
        'updateStatus'          => 'Изменение статуса',
        'createTask'            => 'Создать задачу',
        'updateTask'            => 'Изменение задачи',
        'confirm'               => 'Вы уверены?',
    ],

    'flash' =>  [
        'status' => [
            'created'       => 'Статус успешно создан',
            'updated'       => 'Статус успешно изменён',
            'deleted'       => 'Статус успешно удалён',
            'deleteFailed'  => 'Не удалось удалить статус',
        ],
        'task'   => [
            'created' => 'Задача успешно создана',
            'updated' => 'Задача успешно изменена',
            'deleted' => 'Задача успешно удалёна',
        ],
    ],
];
